desc.location = RobotData/
img.location = RobotStickers/

## Database access config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/robots
spring.datasource.username=app
spring.datasource.password=root

## JPA vendor adapter
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

## Open Session in View
spring.jpa.open-in-view=false
